<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            /* box-sizing: border-box; */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .cards{
            height: 300px;
            width: 350px;
            border: 5px solid black;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(rgb(243, 239, 15),rgba(1, 66, 30, 0.842));
            /* row-gap: 2px; */
            
        }
        .head{
            text-align: center;
            margin: 2px;
        }
        .f{
            padding: 10px;
            margin: 0px;
            /* background-image: linear-gradient(rgb(255, 0, 149),rgb(70, 4, 223)); */
            box-shadow: 2px 2px grey;
            box-shadow: -2px -2px blueviolet;
            /* border: 2px solid red; */

        }
        .input{
            padding: 2px;
            margin: 8px;
        }
        .btnf{
            display:flex;
            justify-content: center;
            gap: 20px;
        }
        /* div button .btn{
            padding: 500px;
            border: 2px solid red;
        } */
        .btn:hover{
            background-color: black;
            border: 2px solid wheat;
        }
        .btn{
            /* border: 10px solid green; */
            padding: 8px;
            border: 2px solid black;
            background-color: rgb(139, 139, 243);
            color: aliceblue;
            cursor: pointer;
}
.warname,.warpass{
    border: 1px solid white;
    color: red;

}
#name_error,#password_error{
    display: none;
}


    </style>
</head>
<body>
    <div class="cards">
        <h1 class="head">Login Page</h1>
        <form action="home.html"  name="form"  onsubmit="return validate()">
            <fieldset class="f">
                <legend style="border:2px solid black ;text-align:center;padding: 5px;color: azure;">LOGIN interface</legend>
                <div class="form">
                <div>
                <label for="username">Name</label>
                <br>
                <input required type="text" class="input" autocomplete="none" id="username"name='username1'>   
                <div class="warname" id="name_error" ">name should be 10 letter</div>
                 <!--
                  <span style="border:2px solid black;background-color: white;color: black;max-width: 180px;display: block;">AKASH GUPTA</span> -->
            </div>
                <div>
                <label for="userpassword">Password</label>
                <br>
                <input  required type="password"  class="input" name="userpassword">
                <div id="password_error" class="warpass">
                    password should be 10 digit
                </div>
                <!-- <span id="password" style="border:2px solid black;background-color: white;color: black;max-width: 180px;display: block">XYZ</span> -->
            </div>
<div>
                <label for="">Confirm password</label>
                <br>
                <input type="password" name="cpassword" id=""class="input">
                <!-- <span id="confirmpassword" style="border:2px solid black;background-color: white;color: black;max-width: 180px;display: block">XYZ</span> -->

            </div>
        </div>
                <div class="btnf">
                <button class="btn" >LOGIN</button>
                <button class="btn">LOG OUT</button>
            </div>
            </fieldset>
        </form>
    </div>
    <div>
        <!-- <p  id="s" style="color:white">SUCCESSFUL</p>
        <p style="display: none;">login unsuccessful</p> -->

    </div>

    <script>
        let name=document.forms['form']['username']
        let password=document.forms['form']['userpassword']
        // name.addEventListener("textinput",verifyname())
        let name_e=document.getElementById("name_error")
        let password_e=document.getElementById('password_error')
        name.addEventListener("textInput",verifyname)
        password.addEventListener("textInput",verifypassword)
        function verifypassword()
        {
            password_e.style.display='block'
                        password_e.style.color='red'
                        password_e.style.backgroundColor='black'
            if(password.value.length>=8)
    { 
        password.style.border='10px solid blue'
        password_e.style.display='none'
        password_e.style.backgroundColor='black'
        password_e.style.color='red'
                return true
    }
        }
function verifyname()
{
    name_e.style.display='block'
                name_e.style.color='red'
                name_e.style.backgroundColor='black'
    if(name.value.length>=8)
    { 
        name.style.border='10px solid blue'
        name_e.style.display='none'

                return true
    }
}
        function validate()
        {
            if(name.value.length<8)
            {
                // <div class="warname" id="">name should be 10 letter</div>
                name_e.style.display='block'
                name_e.style.color='red'
                name_e.style.backgroundColor='black'
                return false
                
            }
            if(password.value.length<6)
            {
                password_e.style.display='block'
                password_e.style.color='red'
                password_e.style.backgroundColor='black'
                return false
                
            }
            

        }

        // function verifyname()
        // {
        //     if(name.value.length>6)
        //     {
        //         // <div class="warname" id="">name should be 10 letter</div>
        //         name_e.style.display='display'
        //         name_e.style.color='red'
        //         name_e.style.backgroundColor='black'

                
        //     }
        // }















        // let name=document.forms["form"]["username1"]
        // name.value='a gupta'
        // let password1=document.forms['form']['userpassword']
        // password1.value='123654'
        // let confirmpassword=document.forms['form']['cpassword']
        // confirmpassword.value=password1.value
    
        // if(password1.value==confirmpassword.value)
        
        //     {
        //         console.log("equal");
        //         name.value="ak"
        // }
        // else{
        //     console.log("not same")
        //     name.value="dsssssssssssssssssssssssssssss"
        // }
        // function validate()
        // {
        // document.style.color='red'
        //     if(password1.value==confirmpassword.value)
        //     {console.log("equal");
        //         name.value="ak"
                
        //         return true;
        //     }
        //     else{
        //         console.log("not same");
        //         name.value="ak"
        //         // alert("password is not same")
        //         return false;
        //     }
        // }
        // console.log(username);
        // let userpassword=document.forms['form','userpassword']
    </script>
</body>
</html>